<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/register.css"> <!--CSS Style call-->

    <title>Register</title>
  </head>
  <body>
    <form class="logsterCard" onsubmit="onFormSubmit()" autocomplete="off">
      <h1 id="logsterTitle">Registro</h1>
      <hr id="separator">
      <div class="fieldBox">
          <label class="labelz" for="user">Nombre</label>
          <input type="text" class="inputLarge" id="name" name="userName" placeholder="EdRwado Sánchez" required>
      </div>

      <div class="fieldBox">
          <label class="labelz" for="email">Email</label>
          <input type="email" class="inputLarge" id="email" name="userEmail" placeholder="ejemplo1234@gmail.com" required>
      </div>

      <div class="fieldBox">
          <label class="labelz" for="password">Contraseña</label>
          <input type="password" class="inputLarge" id="pswd" name="userPassword" placeholder="1234" required>
      </div>

      <div class="fieldBox">
          <label class="labelz" for="password2">Confirmar contraseña</label>
          <input type="password" class="inputLarge" id="pswd2" name="userPassword2" placeholder="1234" required>
      </div>

      <br>

      <input type="submit" class="logsterBtn" value="Registrar">
    </form>
  </body>
</html>