html, body{
    background-color: #202428;
    font-family: Arial, sans-serif;
    margin: 0
}

.logsterCard {
  width: 30%;
  height: auto;
  background-color: #fff;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  margin: 20px;
  padding: 10px;padding-top: 0;
  border-radius: 10px;

  font-size: 14px;
}

    #logsterTitle{
        width: 100%;

        margin: 0;
        padding: 10px;

        border-radius: 10px 10px 0 0;

        color: #000;
        font-size: 16px;
        background-color: #f9f9fb;
    }

    #separator{
        width: 100%;
        background-color: #bbb;
        margin: 0; margin-bottom: 10px;
        
    }

    .fieldBox{
        width: 100%;
        height: auto;

        display: flex;


        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #bbb;
    }

        .labelz{
            width: 40%;
            padding: 10px;
            background-color: #f9f9fb;
            border-right: 1px solid #bbb;
        }

        .inputLarge{
            width: 100%;     
            padding: 10px;       
            border: 0;
        }

    .logsterBtn{
        width: 100%;
        background-color: #0c6efe;
        
        color: #fff;
        border: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px;

        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }

        .logsterBtn:hover, .logsterBtn:focus, .logsterBtn:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        }

    

    #registerText{
        color: #000;
        text-decoration: none;
        transition: 0.25s;
    }
        #registerText:hover{
            color: #0c6efe;
            transition: 0.25s;
            cursor: pointer;
        }